[95m [1m 0 rows have missing values and they are excluded in the process.
         126720514 function calls (126720481 primitive calls) in 156.118 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   52.297   52.297  156.118  156.118 pharmacy_counting.py:1(<module>)
        1   39.163   39.163   60.131   60.131 functions.py:3(build_dict)
        1   34.575   34.575   40.417   40.417 functions.py:30(process_data)
 24525865   11.870    0.000   11.870    0.000 {method 'split' of 'str' objects}
 24525899    5.589    0.000    5.589    0.000 {method 'setdefault' of 'dict' objects}
 49057425    5.231    0.000    5.231    0.000 {method 'append' of 'list' objects}
        1    3.257    3.257    3.264    3.264 functions.py:49(write_csv)
 24525864    2.350    0.000    2.350    0.000 {method 'items' of 'dict' objects}
     2749    0.802    0.000    1.356    0.000 {built-in method builtins.sorted}
  3779875    0.554    0.000    0.554    0.000 functions.py:45(<lambda>)
   143464    0.226    0.000    0.226    0.000 {built-in method _codecs.utf_8_decode}
   143464    0.161    0.000    0.387    0.000 codecs.py:318(decode)
        1    0.027    0.027    0.027    0.027 {method 'close' of '_io.TextIOWrapper' objects}
     2810    0.004    0.000    0.004    0.000 {method 'join' of 'str' objects}
        3    0.003    0.001    0.003    0.001 {method 'read' of '_io.FileIO' objects}
     2750    0.002    0.000    0.003    0.000 {method 'write' of '_io.TextIOWrapper' objects}
2886/2880    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     2750    0.001    0.000    0.001    0.000 codecs.py:326(reset)
        3    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
    27/25    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
        3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:830(get_data)
       33    0.000    0.000    0.000    0.000 {built-in method posix.stat}
     2750    0.000    0.000    0.000    0.000 codecs.py:275(reset)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
      6/5    0.000    0.000    0.000    0.000 sre_parse.py:470(_parse)
        1    0.000    0.000  103.813  103.813 pharmacy_counting.py:21(test_run)
     12/4    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        3    0.000    0.000    0.000    0.000 gettext.py:466(find)
       11    0.000    0.000    0.001    0.000 re.py:286(_compile)
       12    0.000    0.000    0.000    0.000 posixpath.py:73(join)
      139    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
    18/10    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
        6    0.000    0.000    0.000    0.000 gettext.py:205(_expand_lang)
       20    0.000    0.000    0.000    0.000 enum.py:801(__and__)
        3    0.000    0.000    0.001    0.000 argparse.py:1303(add_argument)
        3    0.000    0.000    0.000    0.000 argparse.py:1222(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
        1    0.000    0.000    0.000    0.000 {built-in method posix.mkdir}
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:870(_find_spec)
       44    0.000    0.000    0.000    0.000 enum.py:265(__call__)
       44    0.000    0.000    0.000    0.000 enum.py:515(__new__)
        3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:743(get_code)
        4    0.000    0.000    0.001    0.000 sre_compile.py:557(compile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
      5/4    0.000    0.000    0.000    0.000 sre_parse.py:407(_parse_sub)
       46    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
       27    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
        1    0.000    0.000    0.001    0.001 argparse.py:62(<module>)
        3    0.000    0.000    0.000    0.000 argparse.py:157(__init__)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
        8    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       15    0.000    0.000    0.000    0.000 os.py:664(__getitem__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
        1    0.000    0.000    0.001    0.001 argparse.py:1600(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      3/2    0.000    0.000    0.006    0.003 <frozen importlib._bootstrap>:966(_find_and_load)
       34    0.000    0.000    0.000    0.000 argparse.py:1274(register)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
        4    0.000    0.000    0.000    0.000 sre_parse.py:844(parse)
        1    0.000    0.000    0.000    0.000 argparse.py:1771(_parse_known_args)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        6    0.000    0.000    0.000    0.000 locale.py:379(normalize)
      105    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       26    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       12    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        3    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap>:651(_load_unlocked)
        1    0.000    0.000    0.000    0.000 argparse.py:1916(consume_positionals)
       49    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       35    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        3    0.000    0.000    0.000    0.000 argparse.py:1360(_add_action)
        3    0.000    0.000    0.000    0.000 argparse.py:1440(_get_optional_kwargs)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 argparse.py:1529(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        4    0.000    0.000    0.000    0.000 sre_compile.py:223(_compile_charset)
        4    0.000    0.000    0.000    0.000 sre_compile.py:250(_optimize_charset)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 argparse.py:2230(_get_values)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
      3/2    0.000    0.000    0.006    0.003 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
       12    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:542(_code)
        3    0.000    0.000    0.000    0.000 locale.py:345(_replace_encoding)
        2    0.000    0.000    0.000    0.000 argparse.py:1839(consume_optional)
        3    0.000    0.000    0.000    0.000 argparse.py:576(_format_args)
        1    0.000    0.000    0.000    0.000 argparse.py:150(HelpFormatter)
        2    0.000    0.000    0.000    0.000 argparse.py:2046(_match_argument)
       40    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
        3    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap_external>:672(exec_module)
        5    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
       22    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
        2    0.000    0.000    0.000    0.000 argparse.py:1818(take_action)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
       12    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1736(parse_known_args)
       36    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       39    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      4/1    0.000    0.000  156.118  156.118 {built-in method builtins.exec}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        1    0.000    0.000    0.000    0.000 os.py:195(makedirs)
       15    0.000    0.000    0.000    0.000 os.py:742(encode)
      5/4    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
       19    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
        3    0.000    0.000    0.000    0.000 argparse.py:789(__init__)
       24    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
       15    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
        4    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
        3    0.000    0.000    0.000    0.000 gettext.py:506(translation)
        1    0.000    0.000    0.000    0.000 functions.py:1(<module>)
       15    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1310(<setcomp>)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
       21    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
        1    0.000    0.000    0.000    0.000 argparse.py:1581(ArgumentParser)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       27    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        1    0.000    0.000    0.000    0.000 posixpath.py:152(dirname)
       13    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
        1    0.000    0.000    0.000    0.000 argparse.py:1007(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:2282(_get_value)
        3    0.000    0.000    0.000    0.000 argparse.py:2348(_get_formatter)
       11    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      4/3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
        4    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       11    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
        8    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
        2    0.000    0.000    0.000    0.000 argparse.py:831(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1480(_get_handler)
        1    0.000    0.000    0.000    0.000 functions.py:63(make_outputfolder)
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
        2    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
        3    0.000    0.000    0.000    0.000 os.py:746(decode)
        1    0.000    0.000    0.000    0.000 posixpath.py:142(basename)
        1    0.000    0.000    0.000    0.000 genericpath.py:39(isdir)
        2    0.000    0.000    0.000    0.000 argparse.py:1350(add_argument_group)
        3    0.000    0.000    0.000    0.000 argparse.py:1551(_add_action)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        3    0.000    0.000    0.000    0.000 argparse.py:202(__init__)
        9    0.000    0.000    0.001    0.000 re.py:231(compile)
        2    0.000    0.000    0.000    0.000 enum.py:795(__or__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:393(_generate_overlap_table)
        8    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
       10    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        3    0.000    0.000    0.000    0.000 gettext.py:572(dgettext)
        1    0.000    0.000    0.000    0.000 argparse.py:676(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1146(FileType)
        8    0.000    0.000    0.000    0.000 argparse.py:1278(_registry_get)
        3    0.000    0.000    0.000    0.000 argparse.py:1476(_pop_action_class)
        2    0.000    0.000    0.000    0.000 argparse.py:2186(_get_nargs_pattern)
        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       15    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        6    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 sre_parse.py:161(__delitem__)
        3    0.000    0.000    0.000    0.000 gettext.py:611(gettext)
        3    0.000    0.000    0.000    0.000 argparse.py:1489(_check_conflict)
        1    0.000    0.000    0.000    0.000 argparse.py:1220(_ActionsContainer)
        3    0.000    0.000    0.000    0.000 argparse.py:1709(_add_action)
        4    0.000    0.000    0.000    0.000 argparse.py:2083(_parse_optional)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.002    0.002 {built-in method builtins.__import__}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
        2    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        1    0.000    0.000    0.000    0.000 posixpath.py:102(split)
        1    0.000    0.000    0.000    0.000 argparse.py:109(_AttributeHolder)
        2    0.000    0.000    0.000    0.000 re.py:169(match)
        5    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
        3    0.000    0.000    0.000    0.000 argparse.py:560(_metavar_formatter)
        2    0.000    0.000    0.000    0.000 argparse.py:860(__call__)
        1    0.000    0.000    0.000    0.000 argparse.py:1050(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1527(_ArgumentGroup)
        2    0.000    0.000    0.000    0.000 argparse.py:1946(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:2067(_match_arguments_partial)
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        6    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        1    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:200(_Section)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        3    0.000    0.000    0.000    0.000 argparse.py:569(format)
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:637(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:659(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:729(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:738(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:829(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:864(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:904(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:921(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:984(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1005(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1024(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1052(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1207(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1200(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1561(_MutuallyExclusiveGroup)
        2    0.000    0.000    0.000    0.000 argparse.py:1638(identity)
        1    0.000    0.000    0.000    0.000 argparse.py:1722(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1721(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 argparse.py:1729(parse_args)
        2    0.000    0.000    0.000    0.000 argparse.py:2308(_check_value)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        1    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 argparse.py:648(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:709(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:887(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:958(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)


