id,prescriber_last_name,prescriber_first_name,drug_name,drug_cost
1699009845,BHAVSAR,ALAP,OMEPRAZOLE,319.34
1699009845,BHAVSAR,ALAP,PANTOPRAZOLE SODIUM,364.94
1699009845,BHAVSAR,ALAP,PREDNISONE,162.85
1699009845,BHAVSAR,ALAP,PROAIR HFA,2230.52
1699009845,BHAVSAR,ALAP,SIMVASTATIN,273.34
1699009845,BHAVSAR,ALAP,SPIRIVA,5234.51
1699009845,BHAVSAR,ALAP,SPIRONOLACTONE,75.05
1699009845,BHAVSAR,ALAP,SYMBICORT,8870.21
1699009845,BHAVSAR,ALAP,SYNTHROID,359.25
1699009845,BHAVSAR,ALAP,TAMSULOSIN HCL,253.32
1699009845,BHAVSAR,ALAP,TEMAZEPAM,74.21
1699009845,BHAVSAR,ALAP,TERAZOSIN HCL,89.08
1699009845,BHAVSAR,ALAP,TRAMADOL HCL,138.27
1699009845,BHAVSAR,ALAP,WARFARIN SODIUM,110.12
1881747228,BHAVSAR,ANANTKUMOV,CEPHALEXIN,119.67
1881747228,BHAVSAR,ANANTKUMOV,CIPROFLOXACIN HCL,165.32
1881747228,BHAVSAR,ANANTKUMOV,HYDROCODONE-ACETAMINOPHEN,200.85
1881747228,BHAVSAR,ANANTKUMOV,OXYCODONE-ACETAMINOPHEN,112.89
1881747228,BHAVSAR,ANANTKUMOV,PREDNISONE,49.97
1881871754,BHAVSAR,ASHISH,ALENDRONATE SODIUM,131.73
1881871754,BHAVSAR,ASHISH,ALLOPURINOL,424.76
1881871754,BHAVSAR,ASHISH,AMIODARONE HCL,229.24
1881871754,BHAVSAR,ASHISH,AMLODIPINE BESYLATE,189.83
1881871754,BHAVSAR,ASHISH,ATORVASTATIN CALCIUM,433.56
1881871754,BHAVSAR,ASHISH,BUPROPION HCL SR,331.11
1881871754,BHAVSAR,ASHISH,CARVEDILOL,155.04
1881871754,BHAVSAR,ASHISH,CIPROFLOXACIN HCL,124.51
1881871754,BHAVSAR,ASHISH,DONEPEZIL HCL,255.78
1881871754,BHAVSAR,ASHISH,FAMOTIDINE,166.47
1881871754,BHAVSAR,ASHISH,FUROSEMIDE,103.44
1881871754,BHAVSAR,ASHISH,GABAPENTIN,132.25
1881871754,BHAVSAR,ASHISH,HYDROCHLOROTHIAZIDE,65.4
1881871754,BHAVSAR,ASHISH,HYDROCODONE-ACETAMINOPHEN,145.95
1881871754,BHAVSAR,ASHISH,LEVOFLOXACIN,176.1
1881871754,BHAVSAR,ASHISH,LEVOTHYROXINE SODIUM,619.0
1881871754,BHAVSAR,ASHISH,LIDODERM,4102.51
1881871754,BHAVSAR,ASHISH,LISINOPRIL,63.67
1881871754,BHAVSAR,ASHISH,METFORMIN HCL,174.54
1881871754,BHAVSAR,ASHISH,METOPROLOL TARTRATE,143.89
1881871754,BHAVSAR,ASHISH,NUEDEXTA,5127.84
1881871754,BHAVSAR,ASHISH,OMEPRAZOLE,138.55
1881871754,BHAVSAR,ASHISH,PAROXETINE HCL,137.68
1881871754,BHAVSAR,ASHISH,POTASSIUM CHLORIDE,196.84
1881871754,BHAVSAR,ASHISH,SIMVASTATIN,175.94
1881871754,BHAVSAR,ASHISH,TAMSULOSIN HCL,433.89
1881871754,BHAVSAR,ASHISH,XARELTO,3934.23
1891795860,BHAVSAR,BHARAT,ACETAMINOPHEN-CODEINE,144.73
1891795860,BHAVSAR,BHARAT,ADVAIR DISKUS,8543.62
1891795860,BHAVSAR,BHARAT,ALENDRONATE SODIUM,600.55
1891795860,BHAVSAR,BHARAT,ALLOPURINOL,1441.04
1891795860,BHAVSAR,BHARAT,ALPRAZOLAM,870.01
1891795860,BHAVSAR,BHARAT,AMIODARONE HCL,177.0
1891795860,BHAVSAR,BHARAT,AMLODIPINE BESYLATE,1677.76
1891795860,BHAVSAR,BHARAT,AMLODIPINE BESYLATE-BENAZEPRIL,478.68
1891795860,BHAVSAR,BHARAT,AMOXICILLIN,88.56
1891795860,BHAVSAR,BHARAT,ATENOLOL,276.44
1891795860,BHAVSAR,BHARAT,ATORVASTATIN CALCIUM,2916.73
1891795860,BHAVSAR,BHARAT,AZITHROMYCIN,393.04
1891795860,BHAVSAR,BHARAT,AZOR,2508.14
1891795860,BHAVSAR,BHARAT,BACLOFEN,191.69
1891795860,BHAVSAR,BHARAT,BD ULTRA-FINE PEN NEEDLE,1120.12
1891795860,BHAVSAR,BHARAT,BENAZEPRIL HCL,222.5
1891795860,BHAVSAR,BHARAT,BRILINTA,2471.37
1891795860,BHAVSAR,BHARAT,BUMETANIDE,2118.0
1891795860,BHAVSAR,BHARAT,BUSPIRONE HCL,128.81
1891795860,BHAVSAR,BHARAT,CARVEDILOL,328.27
1891795860,BHAVSAR,BHARAT,CEPHALEXIN,69.47
1891795860,BHAVSAR,BHARAT,CIPROFLOXACIN HCL,295.93
1891795860,BHAVSAR,BHARAT,CLONAZEPAM,211.73
1891795860,BHAVSAR,BHARAT,CLONIDINE HCL,174.92
1891795860,BHAVSAR,BHARAT,CLOPIDOGREL,411.75
1891795860,BHAVSAR,BHARAT,CRESTOR,10521.26
1891795860,BHAVSAR,BHARAT,CYCLOBENZAPRINE HCL,494.71
1891795860,BHAVSAR,BHARAT,DIAZEPAM,61.83
1891795860,BHAVSAR,BHARAT,DICYCLOMINE HCL,106.79
1891795860,BHAVSAR,BHARAT,DIGOX,864.65
1891795860,BHAVSAR,BHARAT,DONEPEZIL HCL,576.69
1891795860,BHAVSAR,BHARAT,DULOXETINE HCL,1789.59
1891795860,BHAVSAR,BHARAT,ESCITALOPRAM OXALATE,378.5
1891795860,BHAVSAR,BHARAT,ESTRADIOL,92.15
1891795860,BHAVSAR,BHARAT,EXELON,11027.23
1891795860,BHAVSAR,BHARAT,FENOFIBRATE,547.36
1891795860,BHAVSAR,BHARAT,FINASTERIDE,229.91
1891795860,BHAVSAR,BHARAT,FLUTICASONE PROPIONATE,330.65
1891795860,BHAVSAR,BHARAT,FUROSEMIDE,202.63
1891795860,BHAVSAR,BHARAT,GABAPENTIN,1955.85
1891795860,BHAVSAR,BHARAT,GLIMEPIRIDE,632.16
1891795860,BHAVSAR,BHARAT,GLIPIZIDE,224.29
1891795860,BHAVSAR,BHARAT,GLIPIZIDE ER,162.82
1891795860,BHAVSAR,BHARAT,HYDRALAZINE HCL,191.87
1891795860,BHAVSAR,BHARAT,HYDROCHLOROTHIAZIDE,237.54
1891795860,BHAVSAR,BHARAT,HYDROCODONE-ACETAMINOPHEN,1406.79
1891795860,BHAVSAR,BHARAT,IBANDRONATE SODIUM,496.92
1891795860,BHAVSAR,BHARAT,IBUPROFEN,138.19
1891795860,BHAVSAR,BHARAT,INSULIN SYRINGE,521.54
1891795860,BHAVSAR,BHARAT,IRBESARTAN,355.91
1891795860,BHAVSAR,BHARAT,ISOSORBIDE MONONITRATE ER,620.14
1891795860,BHAVSAR,BHARAT,LANTUS SOLOSTAR,17611.87
1891795860,BHAVSAR,BHARAT,LEVEMIR,5674.95
1891795860,BHAVSAR,BHARAT,LEVEMIR FLEXTOUCH,17141.27