drug_name,num_prescriber,total_cost
LANTUS SOLOSTAR,1,17611.87
LEVEMIR FLEXTOUCH,1,17141.27
EXELON,1,11027.23
CRESTOR,1,10521.26
SYMBICORT,1,8870.21
ADVAIR DISKUS,1,8543.62
LEVEMIR,1,5674.95
SPIRIVA,1,5234.51
NUEDEXTA,1,5127.84
LIDODERM,1,4102.51
XARELTO,1,3934.23
ATORVASTATIN CALCIUM,2,3350.29
AZOR,1,2508.14
BRILINTA,1,2471.37
PROAIR HFA,1,2230.52
BUMETANIDE,1,2118.0
GABAPENTIN,2,2088.1
AMLODIPINE BESYLATE,2,1867.59
ALLOPURINOL,2,1865.8
DULOXETINE HCL,1,1789.59
HYDROCODONE-ACETAMINOPHEN,3,1753.59
BD ULTRA-FINE PEN NEEDLE,1,1120.12
ALPRAZOLAM,1,870.01
DIGOX,1,864.65
DONEPEZIL HCL,2,832.47
ALENDRONATE SODIUM,2,732.28
TAMSULOSIN HCL,2,687.21
GLIMEPIRIDE,1,632.16
ISOSORBIDE MONONITRATE ER,1,620.14
LEVOTHYROXINE SODIUM,1,619.0
CIPROFLOXACIN HCL,3,585.76
FENOFIBRATE,1,547.36
INSULIN SYRINGE,1,521.54
IBANDRONATE SODIUM,1,496.92
CYCLOBENZAPRINE HCL,1,494.71
CARVEDILOL,2,483.30999999999995
AMLODIPINE BESYLATE-BENAZEPRIL,1,478.68
OMEPRAZOLE,2,457.89
SIMVASTATIN,2,449.28
CLOPIDOGREL,1,411.75
AMIODARONE HCL,2,406.24
AZITHROMYCIN,1,393.04
ESCITALOPRAM OXALATE,1,378.5
PANTOPRAZOLE SODIUM,1,364.94
SYNTHROID,1,359.25
IRBESARTAN,1,355.91
BUPROPION HCL SR,1,331.11
FLUTICASONE PROPIONATE,1,330.65
FUROSEMIDE,2,306.07
HYDROCHLOROTHIAZIDE,2,302.94
ATENOLOL,1,276.44
FINASTERIDE,1,229.91
GLIPIZIDE,1,224.29
BENAZEPRIL HCL,1,222.5
PREDNISONE,2,212.82
CLONAZEPAM,1,211.73
POTASSIUM CHLORIDE,1,196.84
HYDRALAZINE HCL,1,191.87
BACLOFEN,1,191.69
CEPHALEXIN,2,189.14
LEVOFLOXACIN,1,176.1
CLONIDINE HCL,1,174.92
METFORMIN HCL,1,174.54
FAMOTIDINE,1,166.47
GLIPIZIDE ER,1,162.82
ACETAMINOPHEN-CODEINE,1,144.73
METOPROLOL TARTRATE,1,143.89
TRAMADOL HCL,1,138.27
IBUPROFEN,1,138.19
PAROXETINE HCL,1,137.68
BUSPIRONE HCL,1,128.81
OXYCODONE-ACETAMINOPHEN,1,112.89
WARFARIN SODIUM,1,110.12
DICYCLOMINE HCL,1,106.79
ESTRADIOL,1,92.15
TERAZOSIN HCL,1,89.08
AMOXICILLIN,1,88.56
SPIRONOLACTONE,1,75.05
TEMAZEPAM,1,74.21
LISINOPRIL,1,63.67
DIAZEPAM,1,61.83
